spring.application.name=gated_access_service
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=dev
spring.data.mongodb.database=dev
spring.data.mongodb.uri=mongodb://localhost:27017/dev
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
