spring.mvc.async.request-timeout=20000
server.tomcat.threads.max=80
server.port=80

# Disable Swagger UI on production
springdoc.swagger-ui.enabled=false

# GCP Secret Manager
spring.cloud.gcp.secretmanager.enabled=true
# GCP Cloud Logging
spring.cloud.gcp.logging.enabled=true