spring.application.name=cove-ng-service
# Turn off default error page
server.error.whitelabel.enabled=false
#Default active profile
spring.profiles.active=prod

otp.trial-limit=3
otp.expiry-mins=10
visitor.access-code.length=8
#This resolves CORS issues on Swagger UI
server.forward-headers-strategy=framework

schedule.levy.duration.secs = 43200

springdoc.swagger-ui.path=/swagger-ui.html