spring.mvc.async.request-timeout=20000
server.tomcat.threads.max=80
server.port=80

#This resolves CORS issues on Swagger UI
server.forward-headers-strategy=framework
# Disable Swagger UI on production
springdoc.swagger-ui.enabled=false