spring.mvc.async.request-timeout=20000
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10
server.port=80

# Disable Swagger UI on production
springdoc.swagger-ui.enabled=true

# GCP Secret Manager
spring.cloud.gcp.secretmanager.enabled=true
# GCP Cloud Logging
spring.cloud.gcp.logging.enabled=true