spring.data.mongodb.uri=mongodb+srv://sokariharry:uxoL4b2p5DEtmqRS@serverlessinstance0.dqvk9rt.mongodb.net/dev?retryWrites=true&w=majority&appName=ServerlessInstance0
# Google auth
google.client.id=653203556655-osmibq6cnlnjs9i52mk9so0hiqnmv7oh.apps.googleusercontent.com