#spring.data.mongodb.uri=mongodb://localhost:27017/dev
## SMS OTP provider (TERMII)
termii.api.key=TLavCzVDsRUED1DltxYxGnRMLlLHhLcTbstdgzRFK6yDePvIJ4deyA96zqGMbk
# API Request timeout
spring.mvc.async.request-timeout=30000