spring.data.mongodb.uri=mongodb://localhost:27017/dev
# Google auth
google.client.id=407408718192.apps.googleusercontent.com
termii.api.key=TLwT5iEOVqeDNZLCZ8mGwNSBa1xz5ynKHyEbWf9HKQkpkS2I0m2vucfLOUyJLB