spring.application.name=gated_access_service

# this code is numeric and short-lived
visitor.access-code.length=8
# this code is alphanumeric
community.invite-code.length=8
# this code is numeric and short-lived
security-guard.otp.length=8
# the duration it takes for 'security-guard.otp' to expire
security-guard.otp.duration-in-secs=30
#setup profile
spring.profiles.active=prod
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html