spring.application.name=cove-ng-service
# Turn off default error page
server.error.whitelabel.enabled=false
spring.data.mongodb.auto-index-creation=true
#Default active profile
spring.profiles.active=prod

visitor.access-code.length=8
# swagger-ui config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled=true
springdoc.api-docs.enabled=true
# GCP Secret Manager
spring.cloud.gcp.secretmanager.enabled=true
# GCP Cloud Logging
spring.cloud.gcp.logging.enabled=true