spring.application.name=cove-ng-service
# Turn off default error page
server.error.whitelabel.enabled=false
spring.data.mongodb.auto-index-creation=true
#Default active profile
spring.profiles.active=prod

visitor.access-code.length=8
# GCP Secret Manager
spring.cloud.gcp.secretmanager.enabled=true
# GCP Cloud Logging
spring.cloud.gcp.logging.enabled=true