spring.application.name=cove-ng-service

spring.data.mongodb.auto-index-creation=true

# this code is numeric and short-lived
visitor.access-code.length=8

server.error.whitelabel.enabled=false

#Default active profile
spring.profiles.active=prod

# swagger-ui config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true