spring.application.name=gated_access_service
spring.data.mongodb.authentication-database=dev
spring.data.mongodb.database=dev
spring.data.mongodb.uri=mongodb+srv://sokariharry:uxoL4b2p5DEtmqRS@temp.lymogr7.mongodb.net/?retryWrites=true&w=majority&appName=temp&ssl=false
springdoc.swagger-ui.path=/docs/swagger-ui
