spring.application.name=gated_access_service
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=dev
spring.data.mongodb.database=dev
spring.data.mongodb.uri=mongodb://localhost:27017/dev
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Google auth
google.client.id=653203556655-osmibq6cnlnjs9i52mk9so0hiqnmv7oh.apps.googleusercontent.com

## code and otp length
visitor.access-code.length=8
community.invite-code.length=8
security-guard.otp.length=8
security-guard.otp.duration-in-secs=30