spring.application.name=cove-ng-service
server.error.whitelabel.enabled=false
spring.data.mongodb.auto-index-creation=true
#Default active profile
spring.profiles.active=prod

# this code is numeric and short-lived
visitor.access-code.length=8
# swagger-ui config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

spring.cloud.gcp.secretmanager.enabled=true